skills.channels = skillsChannel
skills.sinks = skillsSink

skills.channels.skillsChannel.type = org.apache.flume.channel.kafka.KafkaChannel
skills.channels.skillsChannel.zookeeperConnect = nn1test.prod.avvo.com:2181
skills.channels.skillsChannel.brokerList = kafka1test.prod.avvo.com:9092

skills.channels.skillsChannel.parseAsFlumeEvent = false
skills.channels.skillsChannel.topic = skills
skills.channels.skillsChannel.groupId = skills_to_HDFS_004
skills.channels.skillsChannel.readSmallestOffset = true

skills.sinks.skillsSink.type = hdfs
skills.sinks.skillsSink.channel = skillsChannel
skills.sinks.skillsSink.hdfs.path = hdfs://nn1test.prod.avvo.com/user/relee/flume/skills/ingestion_date=%Y-%m-%d
skills.sinks.skillsSink.hdfs.useLocalTimeStamp = true
skills.sinks.skillsSink.hdfs.rollInterval = 0
skills.sinks.skillsSink.hdfs.rollSize = 0
skills.sinks.skillsSink.hdfs.rollCount = 1
skills.sinks.skillsSink.hdfs.fileType = DataStream
skills.sinks.skillsSink.hdfs.fileSuffix = .avro
skills.sinks.skillsSink.serializer = text
skills.sinks.skillsSink.serializer.appendNewline = false
skills.sinks.skillsSink.hdfs.idle.Timeout = 10
